Aperture Synthesis Simulator for Radio Astronomy, by I. Marti-Vidal (Nordic node of ALMA Regional Center, 
Onsala Space Observatory, Sweden)

Aperture Synthesis Simulator for Radio Astronomy, based on Python, numpy, and matplotlib.

The antenna positions can be changed interactively with the mouse, with a real-time refreshing of all plots (UV coverage,
 source FFT, dirty beam, and dirty image). Generic images can be used as source models.

Observing frequency, number of antennas, visibility-weighting, source coordinates, and array coordinates can be changed on the
fly. It is also possible to deconvolve the dirty images (with CLEAN), corrupt the antenna gains, and check the deconvolution 
process in both the image plane and Fourier space. This program is ideal for teaching the Aperture Synthesis technique in
Radio Astronomy.
  
source: https://launchpad.net/apsynsim
