*
* calnkc.rxg - Dummy Nkutunse 6.0cm C band receiver parameter definition
*
* first line: LO values and ranges, format:
*  type   frequencies
* if type is range, the two values: lower and upper frequencies
* if type is fixed, then one or two fixed value
* frequencies in MHz
*
* WB fixed LO 4600 MHz
* NB tuneable LO range 4480-4960 MHz
*
*fixed 5749
* PJP range 4500 6000
range 4500 7500
*
* 2nd line: creation date
* format:  yyyy ddd or yyyy mm dd (0 is valid for all for intial set-up)
*
* RE updated Tcal values for 5 K noise diodes
2023 02 16
*
* 3rd line: FWHM beamwidthm format:
*   model value
*
* if type is frequncy, then fwhm=value*1.22*c/(freq*diameter)
*                      value is 1.0 if omitted
* if type is constant, then fwhm=value (degrees)
*
* (FIXME: needs to be measured)
frequency 0.92
*
* 4th line polarizations available
*
* one of both of lcp and rcp
*
lcp rcp
*
* 5th line: DPFU (degrees/Jansky) for polarizations in previous line in order
*
* (FIXME: this is fitted using GNPLT)
0.09 0.09
*
* 6th line: gain curve (only one) for ALL polarizations in 4th line
* TYPE FORM COEFFICENTS ...
*
* FORM = POLY only for now
* TYPE - ELEV and ALTAZ only for now
* COEFFICENTS - variable number of number values
*
* maximum coefficents 10
*
* (FIXME: this is fitted using GNPLT)
ELEV POLY 0.92039411 0.0019596593 -1.2060241e-05
*
* 7th and following lines: tcal versus frequency
*     Format: POL FREQ TCAL
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*
*     MAXIMUM ENTRIES 400, group by polarization
*                          then sorted by increasing freq
*
* (FIXME: insert noise diode lab measurment here, updated by GNPLT)
lcp 4917.0 4.41
lcp 4919.0 4.44
lcp 4922.0 4.39
lcp 4925.0 4.52
lcp 4928.0 4.43
lcp 4931.0 4.45
lcp 4934.0 4.44
lcp 4937.0 4.57
lcp 4940.0 4.43
lcp 4943.0 4.59
lcp 4946.0 4.59
lcp 4949.0 4.48
lcp 4952.0 4.56
lcp 4955.0 4.36
lcp 4958.0 4.70
lcp 4961.0 4.62
lcp 4964.0 4.70
lcp 4967.0 4.87
lcp 4970.0 4.77
lcp 4973.0 4.73
lcp 4976.0 4.76
lcp 4979.0 4.67
lcp 4982.0 4.84
lcp 4985.0 4.63
lcp 4988.0 4.74
lcp 4991.0 4.57
lcp 4994.0 4.75
lcp 4997.0 4.51
lcp 5000.0 4.39
lcp 5003.0 4.74
lcp 5006.0 4.68
lcp 5009.0 4.68
lcp 5012.0 4.63
lcp 5015.0 4.81
lcp 5018.0 4.59
lcp 5021.0 4.67
lcp 5024.0 4.53
lcp 5027.0 4.46
lcp 5030.0 4.39
lcp 5033.0 4.47
lcp 5036.0 4.63
lcp 5039.0 5.12
lcp 5042.0 5.47
lcp 5045.0 6.44
lcp 6550.0 3.82
lcp 6553.0 3.60
lcp 6557.0 3.57
lcp 6561.0 3.56
lcp 6565.0 3.65
lcp 6569.0 3.71
lcp 6573.0 3.46
lcp 6577.0 3.65
lcp 6581.0 3.56
lcp 6585.0 3.84
lcp 6589.0 4.03
lcp 6593.0 4.11
lcp 6597.0 4.30
lcp 6601.0 4.38
lcp 6605.0 4.62
lcp 6609.0 4.77
lcp 6613.0 4.69
lcp 6617.0 4.69
lcp 6621.0 4.72
lcp 6625.0 4.77
lcp 6629.0 4.60
lcp 6633.0 4.49
lcp 6637.0 4.37
lcp 6641.0 4.26
lcp 6645.0 4.25
lcp 6649.0 4.22
lcp 6653.0 4.10
lcp 6657.0 4.45
lcp 6661.0 4.35
lcp 6665.0 4.32
lcp 6669.0 4.34
lcp 6673.0 4.63
lcp 6677.0 4.57
lcp 6681.0 4.71
lcp 6685.0 4.73
lcp 6689.0 4.47
lcp 6693.0 4.59
lcp 6697.0 4.51
lcp 6701.0 4.37
lcp 6705.0 4.31
lcp 6709.0 4.14
lcp 6713.0 4.06
lcp 6717.0 4.10
lcp 6721.0 4.30
lcp 6725.0 4.27
lcp 6729.0 4.34
lcp 6733.0 4.36
lcp 6737.0 4.52
lcp 6741.0 4.62
lcp 6745.0 4.73
lcp 6749.0 4.78
lcp 6753.0 4.97
lcp 6757.0 4.90
lcp 6761.0 4.82
lcp 6765.0 4.78
lcp 6769.0 4.70
lcp 6773.0 4.53
lcp 6777.0 4.64
lcp 6781.0 4.49
lcp 6785.0 4.49
lcp 6789.0 4.63
lcp 6793.0 4.57
lcp 6797.0 4.94
lcp 6801.0 5.11
lcp 6805.0 5.22
lcp 6809.0 5.46
lcp 6813.0 5.57
lcp 6817.0 5.34
lcp 6821.0 5.57
lcp 6825.0 5.62
lcp 6829.0 5.93
lcp 6833.0 6.04
lcp 6837.0 5.96
lcp 6841.0 6.13
lcp 6845.0 5.89
lcp 6849.0 5.70
lcp 6853.0 5.79
lcp 6857.0 5.66
lcp 6861.0 5.41
lcp 6865.0 5.32
lcp 6869.0 5.18
lcp 6873.0 4.99
lcp 6877.0 4.85
lcp 6881.0 4.96
lcp 6885.0 5.20
lcp 6889.0 5.46
lcp 6893.0 5.43
lcp 6897.0 5.66
lcp 6901.0 5.82
lcp 6905.0 5.78
lcp 6909.0 5.74
lcp 6913.0 5.61
lcp 6917.0 5.74
lcp 6921.0 5.60
lcp 6925.0 5.76
lcp 6929.0 5.52
lcp 6933.0 5.47
lcp 6937.0 5.28
lcp 6941.0 5.27
lcp 6945.0 4.87
lcp 6949.0 4.71
lcp 6950.0 4.77
*
rcp 4917.0 6.46
rcp 4919.0 5.75
rcp 4922.0 4.88
rcp 4925.0 3.98
rcp 4928.0 3.98
rcp 4931.0 4.35
rcp 4934.0 4.97
rcp 4937.0 5.51
rcp 4940.0 6.12
rcp 4943.0 6.34
rcp 4946.0 5.81
rcp 4949.0 5.27
rcp 4952.0 4.50
rcp 4955.0 3.59
rcp 4958.0 3.05
rcp 4961.0 2.98
rcp 4964.0 3.50
rcp 4967.0 3.98
rcp 4970.0 5.01
rcp 4973.0 5.79
rcp 4976.0 6.08
rcp 4979.0 5.95
rcp 4982.0 5.67
rcp 4985.0 5.01
rcp 4988.0 4.30
rcp 4991.0 3.65
rcp 4994.0 3.79
rcp 4997.0 4.29
rcp 5000.0 5.06
rcp 5003.0 5.95
rcp 5006.0 6.25
rcp 5009.0 6.51
rcp 5012.0 6.45
rcp 5015.0 6.02
rcp 5018.0 5.05
rcp 5021.0 4.17
rcp 5024.0 3.46
rcp 5027.0 3.32
rcp 5030.0 3.14
rcp 5033.0 3.44
rcp 5036.0 4.47
rcp 5039.0 5.33
rcp 5042.0 5.53
rcp 5045.0 5.55
rcp 6550.0 4.53
rcp 6553.0 4.25
rcp 6557.0 4.10
rcp 6561.0 3.78
rcp 6565.0 3.36
rcp 6569.0 3.46
rcp 6573.0 3.35
rcp 6577.0 3.22
rcp 6581.0 3.43
rcp 6585.0 3.82
rcp 6589.0 4.01
rcp 6593.0 4.16
rcp 6597.0 4.44
rcp 6601.0 4.79
rcp 6605.0 4.88
rcp 6609.0 5.05
rcp 6613.0 4.83
rcp 6617.0 4.83
rcp 6621.0 4.51
rcp 6625.0 4.22
rcp 6629.0 4.17
rcp 6633.0 4.03
rcp 6637.0 3.98
rcp 6641.0 4.33
rcp 6645.0 4.27
rcp 6649.0 4.56
rcp 6653.0 4.82
rcp 6657.0 5.30
rcp 6661.0 5.43
rcp 6665.0 5.39
rcp 6669.0 5.53
rcp 6673.0 5.45
rcp 6677.0 5.47
rcp 6681.0 5.26
rcp 6685.0 4.89
rcp 6689.0 4.44
rcp 6693.0 4.15
rcp 6697.0 4.08
rcp 6701.0 3.84
rcp 6705.0 3.94
rcp 6709.0 3.73
rcp 6713.0 3.93
rcp 6717.0 4.29
rcp 6721.0 4.37
rcp 6725.0 4.84
rcp 6729.0 5.19
rcp 6733.0 5.37
rcp 6737.0 5.45
rcp 6741.0 5.53
rcp 6745.0 5.27
rcp 6749.0 5.27
rcp 6753.0 4.97
rcp 6757.0 4.48
rcp 6761.0 4.28
rcp 6765.0 3.99
rcp 6769.0 3.63
rcp 6773.0 4.01
rcp 6777.0 4.06
rcp 6781.0 4.33
rcp 6785.0 4.75
rcp 6789.0 5.17
rcp 6793.0 5.70
rcp 6797.0 6.37
rcp 6801.0 6.59
rcp 6805.0 6.77
rcp 6809.0 7.20
rcp 6813.0 6.81
rcp 6817.0 6.64
rcp 6821.0 6.31
rcp 6825.0 5.83
rcp 6829.0 5.40
rcp 6833.0 4.78
rcp 6837.0 4.50
rcp 6841.0 4.17
rcp 6845.0 4.05
rcp 6849.0 4.06
rcp 6853.0 4.40
rcp 6857.0 4.99
rcp 6861.0 5.53
rcp 6865.0 6.01
rcp 6869.0 6.57
rcp 6873.0 6.93
rcp 6877.0 7.36
rcp 6881.0 7.56
rcp 6885.0 7.79
rcp 6889.0 7.48
rcp 6893.0 7.17
rcp 6897.0 6.88
rcp 6901.0 6.48
rcp 6905.0 5.92
rcp 6909.0 5.32
rcp 6913.0 4.77
rcp 6917.0 4.39
rcp 6921.0 4.34
rcp 6925.0 4.26
rcp 6929.0 4.20
rcp 6933.0 4.62
rcp 6937.0 4.99
rcp 6941.0 5.22
rcp 6945.0 5.77
rcp 6949.0 6.15
rcp 6950.0 6.31
*
*
*tcal table ends with end_tcal_table record
*
end_tcal_table
*
* Trec - receiver temperature, degrees K
*
* if value is zero, no opacity corrections are used
*
 0.0  0.0
*
* Spillover table
*
* format:
* elevation temperature
* where:
*  elevation is angular degrees above horizon
*  temperature is Kelvin degrees of spillover noise
*
*spillover table ends with end_spillover_table record
*
end_spillover_table
